
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin – Activity Logs</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

<div class="flex h-screen">

  <!-- Sidebar -->
  <aside class="w-64 bg-white shadow-md border-r hidden lg:block">
    <div class="p-6 border-b">
      <h2 class="text-xl font-bold text-blue-800">Admin Panel</h2>
    </div>
    <nav class="p-4 space-y-3 text-sm text-gray-700">
      <a href="#" class="block px-3 py-2 rounded hover:bg-blue-50">📊 Dashboard</a>
      <a href="#" class="block px-3 py-2 rounded hover:bg-blue-50">🎥 Videos</a>
      <a href="#" class="block px-3 py-2 rounded hover:bg-blue-50">🎧 Audio</a>
      <a href="#" class="block px-3 py-2 rounded hover:bg-blue-50">📎 Documents</a>
      <a href="#" class="block px-3 py-2 rounded hover:bg-blue-50">👤 Members</a>
      <a href="#" class="block px-3 py-2 rounded hover:bg-blue-50">🔐 Admin Roles</a>
      <a href="#" class="block px-3 py-2 bg-blue-100 text-blue-700 rounded">🕒 Activity Logs</a>
    </nav>
  </aside>

  <!-- Main Panel -->
  <div class="flex-1 flex flex-col overflow-hidden">

    <!-- Topbar -->
    <header class="bg-white shadow px-6 py-4 flex items-center justify-between border-b">
      <h1 class="text-lg font-semibold text-gray-800">Activity Logs</h1>
      <input type="text" placeholder="Search logs..." class="border rounded px-3 py-1 text-sm w-64" />
    </header>

    <!-- Content -->
    <main class="flex-1 overflow-y-auto p-6">
      <ul class="space-y-4">
        <li class="bg-white p-4 rounded shadow-sm border-l-4 border-blue-600">
          <p class="text-sm"><strong>Magnus Johansson</strong> uploaded <em>Sales Discovery Call.mp4</em></p>
          <span class="text-xs text-gray-500">3 mins ago</span>
        </li>
        <li class="bg-white p-4 rounded shadow-sm border-l-4 border-green-600">
          <p class="text-sm"><strong>Sophia Lewis</strong> created new playbook <em>Lead Gen Fundamentals</em></p>
          <span class="text-xs text-gray-500">1 hour ago</span>
        </li>
        <li class="bg-white p-4 rounded shadow-sm border-l-4 border-red-500">
          <p class="text-sm"><strong>Admin System</strong> deleted <em>Inactive User - John Smith</em></p>
          <span class="text-xs text-gray-500">2 days ago</span>
        </li>
        <li class="bg-white p-4 rounded shadow-sm border-l-4 border-blue-600">
          <p class="text-sm"><strong>Magnus Johansson</strong> changed role for <em>Sophia Lewis</em> to <strong>Admin</strong></p>
          <span class="text-xs text-gray-500">4 days ago</span>
        </li>
      </ul>
    </main>

  </div>
</div>

</body>
</html>
