
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

  <!-- Layout Wrapper -->
  <div class="flex h-screen">

    <!-- Sidebar -->
    <aside class="w-64 bg-white shadow-md border-r hidden lg:block">
      <div class="p-6 border-b">
        <h2 class="text-xl font-bold text-blue-800">Admin Panel</h2>
      </div>
      <nav class="p-4 space-y-3 text-sm text-gray-700">
        <a href="#" class="block px-3 py-2 rounded hover:bg-blue-50">📊 Dashboard</a>
        <a href="#" class="block px-3 py-2 rounded hover:bg-blue-50">🎥 Videos</a>
        <a href="#" class="block px-3 py-2 rounded hover:bg-blue-50">🎧 Audio</a>
        <a href="#" class="block px-3 py-2 rounded hover:bg-blue-50">📎 Documents</a>
        <a href="#" class="block px-3 py-2 rounded hover:bg-blue-50">👤 Members</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col overflow-hidden">

      <!-- Top Bar -->
      <header class="bg-white shadow px-6 py-4 flex items-center justify-between border-b">
        <h1 class="text-lg font-semibold text-gray-800">Dashboard</h1>
        <div class="flex items-center space-x-4">
          <input type="text" placeholder="Search..." class="hidden md:block border rounded px-3 py-1 text-sm" />
          <img src="https://via.placeholder.com/32" class="rounded-full w-8 h-8" alt="User" />
        </div>
      </header>

      <!-- Content Area -->
      <main class="flex-1 overflow-y-auto p-6">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
          <div class="bg-white p-4 rounded shadow">
            <h4 class="text-sm text-gray-500">Total Members</h4>
            <p class="text-2xl font-bold text-blue-800">1,327</p>
          </div>
          <div class="bg-white p-4 rounded shadow">
            <h4 class="text-sm text-gray-500">Total Videos</h4>
            <p class="text-2xl font-bold text-blue-800">248</p>
          </div>
          <div class="bg-white p-4 rounded shadow">
            <h4 class="text-sm text-gray-500">Active This Week</h4>
            <p class="text-2xl font-bold text-blue-800">624</p>
          </div>
          <div class="bg-white p-4 rounded shadow">
            <h4 class="text-sm text-gray-500">Avg Completion</h4>
            <p class="text-2xl font-bold text-blue-800">61%</p>
          </div>
        </div>

        <div class="bg-white p-6 rounded shadow">
          <h2 class="text-xl font-semibold mb-2">Welcome to the MSP Admin Panel</h2>
          <p class="text-sm text-gray-600">Select a section on the left to begin managing content, members, or insights.</p>
        </div>
      </main>

    </div>
  </div>

</body>
</html>
