
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Admin – Members</title><script src="https://cdn.tailwindcss.com"></script></head>
<body class="bg-gray-50 text-gray-800 font-sans"><div class="flex h-screen">
<aside class="w-64 bg-white shadow-md border-r hidden lg:block"><div class="p-6 border-b"><h2 class="text-xl font-bold text-blue-800">Admin Panel</h2></div><nav class="p-4 space-y-3 text-sm text-gray-700"><a href="#" class="block px-3 py-2 rounded hover:bg-blue-50">📊 Dashboard</a><a href="#" class="block px-3 py-2 rounded hover:bg-blue-50">🎥 Videos</a><a href="#" class="block px-3 py-2 rounded hover:bg-blue-50">🎧 Audio</a><a href="#" class="block px-3 py-2 rounded hover:bg-blue-50">📎 Documents</a><a href="#" class="block px-3 py-2 bg-blue-100 text-blue-700 rounded">👤 Members</a></nav></aside>
<div class="flex-1 flex flex-col overflow-hidden">
<header class="bg-white shadow px-6 py-4 flex items-center justify-between border-b"><h1 class="text-lg font-semibold text-gray-800">Member List</h1><div class="flex items-center space-x-4"><input type="text" placeholder="Search members..." class="border rounded px-3 py-1 text-sm" /><img src="https://via.placeholder.com/32" class="rounded-full w-8 h-8" alt="User" /></div></header>
<main class="flex-1 overflow-y-auto p-6">
<div class="bg-white rounded shadow overflow-x-auto"><table class="min-w-full text-sm text-left"><thead class="bg-gray-50"><tr><th class="px-4 py-2 font-semibold text-gray-600">Name</th><th class="px-4 py-2 font-semibold text-gray-600">Email</th><th class="px-4 py-2 font-semibold text-gray-600">Progress</th><th class="px-4 py-2 font-semibold text-gray-600">Joined</th></tr></thead><tbody><tr class="border-t"><td class="px-4 py-2">Magnus Johansson</td><td class="px-4 py-2">magnus@domain.com</td><td class="px-4 py-2">72%</td><td class="px-4 py-2">2025-01-03</td></tr><tr class="border-t"><td class="px-4 py-2">Jane Doe</td><td class="px-4 py-2">jane@domain.com</td><td class="px-4 py-2">48%</td><td class="px-4 py-2">2024-12-10</td></tr></tbody></table></div></main></div></div></body></html>
