
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin – Video Upload</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

  <!-- Layout Wrapper -->
  <div class="flex h-screen">

    <!-- Sidebar -->
    <aside class="w-64 bg-white shadow-md border-r hidden lg:block">
      <div class="p-6 border-b">
        <h2 class="text-xl font-bold text-blue-800">Admin Panel</h2>
      </div>
      <nav class="p-4 space-y-3 text-sm text-gray-700">
        <a href="#" class="block px-3 py-2 rounded hover:bg-blue-50">📊 Dashboard</a>
        <a href="#" class="block px-3 py-2 bg-blue-100 text-blue-700 rounded">🎥 Videos</a>
        <a href="#" class="block px-3 py-2 rounded hover:bg-blue-50">🎧 Audio</a>
        <a href="#" class="block px-3 py-2 rounded hover:bg-blue-50">📎 Documents</a>
        <a href="#" class="block px-3 py-2 rounded hover:bg-blue-50">👤 Members</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col overflow-hidden">

      <!-- Top Bar -->
      <header class="bg-white shadow px-6 py-4 flex items-center justify-between border-b">
        <h1 class="text-lg font-semibold text-gray-800">Upload New Video</h1>
        <div class="flex items-center space-x-4">
          <input type="text" placeholder="Search..." class="hidden md:block border rounded px-3 py-1 text-sm" />
          <img src="https://via.placeholder.com/32" class="rounded-full w-8 h-8" alt="User" />
        </div>
      </header>

      <!-- Content Area -->
      <main class="flex-1 overflow-y-auto p-6 space-y-10">

        <!-- Upload Card -->
        <section class="bg-white rounded shadow p-6">
          <h2 class="text-lg font-semibold mb-4">Upload Video File</h2>
          <div class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:bg-gray-50 transition">
            <p class="text-gray-500">Drag & drop your video file here or</p>
            <button class="mt-3 px-5 py-2 bg-blue-700 text-white rounded hover:bg-blue-600">Browse Files</button>
          </div>

          <form class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Video Title</label>
              <input type="text" class="w-full border px-4 py-2 rounded" placeholder="Enter title" />
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Assign to Playbook</label>
              <select class="w-full border px-4 py-2 rounded">
                <option>Sales</option>
                <option>Marketing</option>
                <option>Operations</option>
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Tags</label>
              <input type="text" class="w-full border px-4 py-2 rounded" placeholder="e.g. objection-handling, crm" />
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Thumbnail (optional)</label>
              <input type="file" class="w-full" />
            </div>
          </form>
          <button class="mt-6 bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">Upload Video</button>
        </section>

        <!-- Video Library -->
        <section>
          <h2 class="text-lg font-semibold mb-4 text-gray-700">Video Library</h2>
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="bg-white rounded shadow overflow-hidden">
              <img src="https://via.placeholder.com/400x200" class="w-full h-36 object-cover" />
              <div class="p-4">
                <h4 class="font-semibold text-sm">Sales Discovery Call</h4>
                <p class="text-xs text-gray-500">Sales • 7:42</p>
              </div>
            </div>
            <div class="bg-white rounded shadow overflow-hidden">
              <img src="https://via.placeholder.com/400x200" class="w-full h-36 object-cover" />
              <div class="p-4">
                <h4 class="font-semibold text-sm">Lead Qualification Strategy</h4>
                <p class="text-xs text-gray-500">Marketing • 12:18</p>
              </div>
            </div>
          </div>
        </section>

      </main>

    </div>
  </div>

</body>
</html>
