
<!-- Cookie Banner -->
<div id="cookie-banner" class="fixed bottom-0 left-0 right-0 bg-white border-t shadow-lg z-50">
  <div class="max-w-6xl mx-auto px-4 py-4 flex flex-col md:flex-row items-center justify-between text-sm text-gray-700 gap-4">
    <p class="text-center md:text-left">
      We use cookies to personalize content, improve your experience, and analyze traffic. By continuing, you consent to our cookies.
      <a href="/privacy-policy" class="text-blue-600 underline hover:text-blue-800">Learn more</a>.
    </p>
    <div class="flex space-x-3">
      <button class="px-4 py-2 bg-gray-100 hover:bg-gray-200 rounded text-sm" onclick="document.getElementById('cookie-banner').style.display='none'">Decline</button>
      <button class="px-4 py-2 bg-blue-700 hover:bg-blue-800 text-white rounded text-sm" onclick="document.getElementById('cookie-banner').style.display='none'">Accept</button>
    </div>
  </div>
</div>
