
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sales Process – Section Landing</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Sticky Global Nav -->
  <header class="sticky top-0 z-50 bg-white/90 backdrop-blur shadow-sm px-4 py-3 flex justify-between items-center md:px-8">
    <div class="text-lg font-bold text-blue-800">MSP Growth Hub</div>
    <nav class="hidden md:flex space-x-4 text-sm text-gray-700">
      <a href="/sales" class="hover:text-blue-600">Sales</a>
      <a href="/marketing" class="hover:text-blue-600">Marketing</a>
      <a href="/operations" class="hover:text-blue-600">Operations</a>
      <a href="/success" class="hover:text-blue-600">Customer Success</a>
      <a href="/product" class="hover:text-blue-600">Product</a>
      <a href="/pricing" class="hover:text-blue-600">Pricing</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="bg-gradient-to-r from-blue-900 to-blue-700 text-white py-12 px-6 md:px-12">
    <div class="max-w-6xl mx-auto flex flex-col lg:flex-row items-center gap-8">
      <img src="https://via.placeholder.com/400x225" class="rounded shadow-md w-full max-w-md" alt="Module Cover" />
      <div class="flex-1">
        <h1 class="text-3xl font-bold mb-2">Sales Process Designer™</h1>
        <p class="text-white/90 mb-4 text-sm">Learn to map out complex sales processes through clear stages like qualification, discovery, evaluation, and negotiation. This module gives you the frameworks, tools, and mindset to turn chaos into clarity.</p>
        <div class="flex items-center space-x-4 text-sm mb-4">
          <span class="bg-white text-blue-800 px-3 py-1 rounded-full font-semibold">28% complete</span>
          <span class="text-blue-100">3 files</span>
          <span class="text-blue-100">2 hrs 21 mins</span>
        </div>
        <a href="/lesson/sales-process-designer" class="inline-block bg-white text-blue-800 font-semibold px-6 py-2 rounded shadow hover:bg-blue-100 transition">▶ Play</a>
      </div>
    </div>
  </section>

  <!-- Video List -->
  <section class="max-w-6xl mx-auto py-10 px-6">
    <h2 class="text-xl font-semibold mb-4 text-gray-800">Lessons in This Section</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <div class="bg-white rounded-lg shadow hover:shadow-md overflow-hidden">
        <img src="https://via.placeholder.com/600x300" class="w-full h-36 object-cover" />
        <div class="p-4">
          <h4 class="font-semibold text-sm">Sales Process Designer™</h4>
          <p class="text-xs text-gray-500">Intro module</p>
        </div>
      </div>
      <div class="bg-white rounded-lg shadow hover:shadow-md overflow-hidden">
        <img src="https://via.placeholder.com/600x300" class="w-full h-36 object-cover" />
        <div class="p-4">
          <h4 class="font-semibold text-sm">Sales Motion Designer™</h4>
          <p class="text-xs text-gray-500">with Marcel Petitpas</p>
        </div>
      </div>
      <div class="bg-white rounded-lg shadow hover:shadow-md overflow-hidden">
        <img src="https://via.placeholder.com/600x300" class="w-full h-36 object-cover" />
        <div class="p-4">
          <h4 class="font-semibold text-sm">Sales Velocity™</h4>
          <p class="text-xs text-gray-500">Coaching Call with Dan</p>
        </div>
      </div>
    </div>
  </section>

</body>
</html>
