
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Account Settings – MSP Growth Hub</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

<div class="max-w-3xl mx-auto p-6 mt-12 bg-white shadow rounded-lg space-y-8">
  <h1 class="text-2xl font-bold text-blue-800">Account Settings</h1>

  <!-- Data Access Request -->
  <section>
    <h2 class="text-lg font-semibold mb-2">Request a Copy of Your Data</h2>
    <p class="text-sm text-gray-600 mb-4">You can request a copy of the personal data stored about your account. We will generate a secure file and email you a download link.</p>
    <button class="bg-blue-700 text-white px-6 py-2 rounded hover:bg-blue-800 text-sm">📄 Request My Data</button>
  </section>

  <hr />

  <!-- Account Deletion -->
  <section>
    <h2 class="text-lg font-semibold mb-2 text-red-700">Delete My Account</h2>
    <p class="text-sm text-gray-600 mb-4">This will permanently delete your account and remove all associated data from our system within 7 days. This action is irreversible.</p>
    <button class="bg-red-600 text-white px-6 py-2 rounded hover:bg-red-700 text-sm">🗑️ Request Deletion</button>
  </section>

  <hr />

  <!-- Profile Info -->
  <section>
    <h2 class="text-lg font-semibold mb-2">Profile Information</h2>
    <form class="space-y-4 text-sm">
      <div>
        <label class="block mb-1 font-medium">Name</label>
        <input type="text" class="w-full border px-4 py-2 rounded" value="Magnus Johansson" />
      </div>
      <div>
        <label class="block mb-1 font-medium">Email</label>
        <input type="email" class="w-full border px-4 py-2 rounded" value="magnus@domain.com" disabled />
      </div>
      <button class="mt-4 bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">Save Changes</button>
    </form>
  </section>
</div>

</body>
</html>
